{
  "name": "zaravand-assistent-number",
  "version": "1.0.1",
  "description": "this library convert English numbers to Persian numbers with some other options",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roozbehshafieebafti/zaravand-assistent-number.git"
  },
  "keywords": [
    "zaravand",
    "number",
    "zaravand-assistent-number",
    "assistent"
  ],
  "author": "roozbeh shafiee bafti <roozbehp.shafiee@gmail.com> , Hosseyn Alavi <s.m.hosseyn.alavi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roozbehshafieebafti/zaravand-assistent-number/issues"
  },
  "homepage": "https://github.com/roozbehshafieebafti/zaravand-assistent-number#readme"
}
